<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directions: Southern Style Grits</title>

    <style type="text/css">
        nav {float: right; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        body {width:1050px; margin: 0px auto; }
        h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 1px;}
        p, li { font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; text-align: left; }
        li {padding-bottom: 5px; }
        tr:nth-child(even) {background-color: #e7c8df;}
        table, th, td { border: 5px solid darkorchid; border-collapse: collapse;}
        table {width: 400px;}
        .body_container {width: 1000px; margin: 0px auto;}
        .left {float: left; width: 500px; }
        .right {float: right;}
        td:nth-child(2) { text-align: center; }
    </style>

</head>

<header>
    <nav>
    <a href="index.html" target="_self">Home</a> |
    <a href="directions.html" target="_self">Directions</a> |
    <a href="ingredients.html" target="_self">Ingredients</a>
    </nav>
</header>

<body>
    <h1>Directions to Make Southern Style Grits</h1>

    <br>

    <div class="body_container">

        <div class="left">
            <ol>
                <li>Add water, heavy cream, and half n half to a pot</li>
                <li>Bring to a boil</li>
                <li><strong>Slowly</strong> add in the grits will whisking steadily</li>
                <li>Continue to stir/whisk for 5 minutes</li>
                <li>Reduce heat to low and cover</li>
                <li>Cook for 7 to 10 minutes, whisk frequently</li>
                <li>Add butter, salt, pepper, and cheese</li>
                <li>Mix ingredients well</li>
                <li>Remove from heat</li>
            </ol>
    
     <h2>Serve Grits Immediately</h2>

     <p>For the best results, serve grits <i>immediately</i>, to avoid thickening.</p>
     
     <h3>Questions?</h3>

     <p>For questions, email me at <a href="mailto:tahirahfb@yahoo.com?subject=Southern Style Grits" >SSG</a>!</p>

        </div>

        <div class="right">
            <table>
                <tr>
                    <th>Ingredient</th>
                    <th>Calories</th>
                </tr>

                <tr>
                    <td>Water</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>Heavy Cream</td>
                    <td>400</td>
                </tr>

                <tr>
                    <td>Half n Half</td>
                    <td>157</td>
                </tr>

                <tr>
                    <td>Grits</td>
                    <td>72</td>
                </tr>

                <tr>
                    <td>Butter</td>
                    <td>204</td>
                </tr>

                <tr>
                    <td>Salt</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>Pepper</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>Mild Cheddar Cheese</td>
                    <td>0-100</td>
                </tr>

                <tr>
                    <td>Mozzarella Cheese</td>
                    <td>0-100</td>
                </tr>
            </table>

        </div>


    </div>

</body>
</html>