<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Style Grits</title>

    <style type="text/css">
        nav {float: right; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        body {width:1050px; margin: 0px auto; }
        h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 1px;}
        p { font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; text-align: left; }
        .body_container {width: 1000px; margin: 0px auto;}
        .left {float: left; width: 400px; }
        .right {float: right;}
    </style>
</head>

<header>
    <nav>
    <a href="index.html" target="_self">Home</a> |
    <a href="directions.html" target="_self">Directions</a> |
    <a href="ingredients.html" target="_self">Ingredients</a>
    </nav>
</header>

<body>
    <h1>Southern Style Grits</h1>

    <br>

    <div class="body_container">
        <div class="left">
    <p>It's Saturday morning, the day after a long work or school week, there's no better way to begin your weekend than
        a hearty southern breakfast centered around warm, creamy, and filling grits. Grits made with love. Well, 
        <b>Southern Style Grits</b> is here to help you make the best grits on the planet! </p>

        <p>I enjoy souther style grits because they are so tasty and filling. If you're on a diet, they will help
        you stay full longer, curbing the craving to snack.</p>

        <p>In this website, I'll provide the recipe for my favoirte southern style grits and even some tips to add your
        own flavor!</p><br>
        
        <hr>

        <p>This recipe was inspired by: <a href="https://divascancook.com/creamy-grits-recipe/" target="_blank">Divas Can Cook</a>.
        </p>
    </div>
    
    <div class="right" style="border: 5px solid #000000; margin: 0px auto; text-align: center; width: 500px; padding: 4px 4px 0px 4px;">
        <img src="images/cheese_grits_lg.jpg" alt="picture of grits">
    </div>
    </div>   

</body>
</html>