<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients: Southern Style Grits</title>

    <style type="text/css">
        nav {float: right; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        body {width:1050px; margin: 0px auto; margin-bottom: 500px;  }
        h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 1px;}
        p, li { font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; text-align: left; }
        .body_container {width: 1000px; margin: 0px auto; }
        li {padding-bottom: 5px;}
        .left {float: left; width: 400px; }
        .right {float: right;}
    </style>

</head>

<header>
    <nav>
    <a href="index.html" target="_self">Home</a> |
    <a href="directions.html" target="_self">Directions</a> |
    <a href="ingredients.html" target="_self">Ingredients</a>
    </nav>
</header>

<body>
    <h1>Ingredients for Southern Style Grits</h1>

    <br>

    <p>This recipe serves 3-4.</p>

    <div class="body_container">
        <div class="left">
    <ul>
        <li><sup>1</sup>&frasl;<sub>2</sub> cup of 5-Minute Grits</li>
        <li><sup>1</sup>&frasl;<sub>2</sub> cup of heavy cream</li>
        <li><sup>1</sup>&frasl;<sub>2</sub> cup of half n half</li>
        <li>1<sup>1</sup>&frasl;<sub>2</sub> cup of water</li>
        <li>2 tablespoons of butter</li>
        <li>Salt (to taste)</li>
        <li>Pepper (to taste)</li>
        <li>Mild cheddar cheese (as much as you'd like)</li>
        <li>Mozzarella cheese (as much as you'd like)</li>
    </ul>
    <br>
    <hr>

        <p>This recipe was inspired by: <a href="https://divascancook.com/creamy-grits-recipe/" target="_blank">Divas Can Cook</a>.
        </p>
        </div>

        <div class="right" style="border: 5px solid #000000;">
            <img src="images/measuring_cup.png" alt="Measuring Cup">
        </div>
    </div>
    
</body>
</html>